{
  "source": "aceternity",
  "components": [
    {
      "id": "aceternity-hero-parallax",
      "name": "HeroParallax",
      "displayName": "Hero Parallax",
      "categories": ["hero", "animation"],
      "tags": ["landing", "parallax", "scroll", "images", "showcase"],
      "description": "A stunning hero section with parallax scrolling effect and product showcase",
      "previewImage": "/components/aceternity/hero-parallax.png",
      "props": [
        { "name": "title", "type": "string", "default": "Build amazing products", "required": true, "description": "Main hero title" },
        { "name": "products", "type": "array", "default": [], "required": true, "description": "Array of product items with title, link, and thumbnail" }
      ],
      "dependencies": ["framer-motion"],
      "code": "\"use client\";\nimport { HeroParallax } from \"@/components/ui/hero-parallax\";\n\nexport function HeroParallaxDemo() {\n  return <HeroParallax products={products} />;\n}\n\nconst products = [\n  { title: \"Product 1\", link: \"#\", thumbnail: \"/placeholder.jpg\" },\n  { title: \"Product 2\", link: \"#\", thumbnail: \"/placeholder.jpg\" }\n];",
      "suggestedWith": ["aceternity-bento-grid", "shadcn-button"],
      "docsUrl": "https://ui.aceternity.com/components/hero-parallax",
      "version": "1.0.0"
    },
    {
      "id": "aceternity-bento-grid",
      "name": "BentoGrid",
      "displayName": "Bento Grid",
      "categories": ["grid", "feature", "layout"],
      "tags": ["bento", "grid", "cards", "features", "showcase"],
      "description": "A beautiful bento-style grid layout for showcasing features",
      "previewImage": "/components/aceternity/bento-grid.png",
      "props": [
        { "name": "items", "type": "array", "default": [], "required": true, "description": "Grid items with title, description, and optional image" }
      ],
      "dependencies": ["framer-motion", "clsx", "tailwind-merge"],
      "code": "import { BentoGrid, BentoGridItem } from \"@/components/ui/bento-grid\";\n\nexport function BentoGridDemo() {\n  return (\n    <BentoGrid>\n      {items.map((item, i) => (\n        <BentoGridItem\n          key={i}\n          title={item.title}\n          description={item.description}\n          icon={item.icon}\n        />\n      ))}\n    </BentoGrid>\n  );\n}",
      "suggestedWith": ["aceternity-hero-parallax", "shadcn-card"],
      "docsUrl": "https://ui.aceternity.com/components/bento-grid",
      "version": "1.0.0"
    },
    {
      "id": "aceternity-spotlight",
      "name": "Spotlight",
      "displayName": "Spotlight",
      "categories": ["hero", "effect", "animation"],
      "tags": ["spotlight", "gradient", "hero", "background"],
      "description": "A spotlight effect that follows cursor movement",
      "previewImage": "/components/aceternity/spotlight.png",
      "props": [
        { "name": "title", "type": "string", "default": "Spotlight Effect", "required": true, "description": "Main title" },
        { "name": "description", "type": "string", "default": "A beautiful spotlight that follows your cursor", "required": false, "description": "Description text" }
      ],
      "dependencies": ["framer-motion"],
      "code": "\"use client\";\nimport { Spotlight } from \"@/components/ui/spotlight\";\n\nexport function SpotlightDemo() {\n  return (\n    <div className=\"relative h-[40rem] w-full flex items-center justify-center bg-black\">\n      <Spotlight className=\"-top-40 left-0 md:left-60 md:-top-20\" />\n      <h1 className=\"text-4xl font-bold text-white\">{{title}}</h1>\n    </div>\n  );\n}",
      "suggestedWith": ["shadcn-button", "aceternity-text-generate"],
      "docsUrl": "https://ui.aceternity.com/components/spotlight",
      "version": "1.0.0"
    },
    {
      "id": "aceternity-text-generate",
      "name": "TextGenerateEffect",
      "displayName": "Text Generate Effect",
      "categories": ["text", "animation", "effect"],
      "tags": ["text", "typewriter", "animation", "generate"],
      "description": "Animated text that appears letter by letter",
      "previewImage": "/components/aceternity/text-generate.png",
      "props": [
        { "name": "words", "type": "string", "default": "Your text appears here with a beautiful animation", "required": true, "description": "Text to animate" },
        { "name": "duration", "type": "number", "default": 0.5, "required": false, "description": "Animation duration per character" }
      ],
      "dependencies": ["framer-motion"],
      "code": "\"use client\";\nimport { TextGenerateEffect } from \"@/components/ui/text-generate-effect\";\n\nexport function TextGenerateEffectDemo() {\n  return <TextGenerateEffect words=\"{{words}}\" duration={{duration}} />;\n}",
      "suggestedWith": ["aceternity-spotlight", "aceternity-hero-parallax"],
      "docsUrl": "https://ui.aceternity.com/components/text-generate-effect",
      "version": "1.0.0"
    },
    {
      "id": "aceternity-3d-card",
      "name": "ThreeDCard",
      "displayName": "3D Card Effect",
      "categories": ["card", "animation", "effect"],
      "tags": ["3d", "card", "hover", "perspective", "interactive"],
      "description": "A card with 3D tilt effect on hover",
      "previewImage": "/components/aceternity/3d-card.png",
      "props": [
        { "name": "title", "type": "string", "default": "3D Card", "required": true, "description": "Card title" },
        { "name": "description", "type": "string", "default": "Hover to see the 3D effect", "required": false, "description": "Card description" },
        { "name": "image", "type": "image", "default": "/placeholder.jpg", "required": false, "description": "Card image" }
      ],
      "dependencies": ["framer-motion"],
      "code": "\"use client\";\nimport { CardBody, CardContainer, CardItem } from \"@/components/ui/3d-card\";\n\nexport function ThreeDCardDemo() {\n  return (\n    <CardContainer>\n      <CardBody>\n        <CardItem translateZ=\"50\">\n          <h3>{{title}}</h3>\n        </CardItem>\n        <CardItem translateZ=\"100\">\n          <img src=\"{{image}}\" alt=\"{{title}}\" />\n        </CardItem>\n      </CardBody>\n    </CardContainer>\n  );\n}",
      "suggestedWith": ["aceternity-bento-grid", "shadcn-button"],
      "docsUrl": "https://ui.aceternity.com/components/3d-card-effect",
      "version": "1.0.0"
    },
    {
      "id": "aceternity-infinite-cards",
      "name": "InfiniteMovingCards",
      "displayName": "Infinite Moving Cards",
      "categories": ["testimonial", "animation"],
      "tags": ["carousel", "infinite", "scroll", "testimonials", "logos"],
      "description": "Infinitely scrolling cards for testimonials or logos",
      "previewImage": "/components/aceternity/infinite-cards.png",
      "props": [
        { "name": "items", "type": "array", "default": [], "required": true, "description": "Array of items to display" },
        { "name": "direction", "type": "select", "options": ["left", "right"], "default": "left", "required": false, "description": "Scroll direction" },
        { "name": "speed", "type": "select", "options": ["fast", "normal", "slow"], "default": "normal", "required": false, "description": "Scroll speed" }
      ],
      "dependencies": ["framer-motion"],
      "code": "\"use client\";\nimport { InfiniteMovingCards } from \"@/components/ui/infinite-moving-cards\";\n\nexport function InfiniteMovingCardsDemo() {\n  return (\n    <InfiniteMovingCards\n      items={testimonials}\n      direction=\"{{direction}}\"\n      speed=\"{{speed}}\"\n    />\n  );\n}",
      "suggestedWith": ["aceternity-hero-parallax"],
      "docsUrl": "https://ui.aceternity.com/components/infinite-moving-cards",
      "version": "1.0.0"
    }
  ]
}
