{
  "source": "skiper",
  "components": [
    {
      "id": "skiper-glass-card",
      "name": "GlassCard",
      "displayName": "Glass Card",
      "categories": ["card", "effect"],
      "tags": ["glass", "blur", "morphism", "frosted", "modern"],
      "description": "A modern glassmorphism card with blur and transparency effects",
      "previewImage": "/components/skiper/glass-card.png",
      "props": [
        { "name": "title", "type": "string", "default": "Glass Card", "required": false, "description": "Card title" },
        { "name": "children", "type": "children", "default": "", "required": true, "description": "Card content" },
        { "name": "blur", "type": "select", "options": ["sm", "md", "lg", "xl"], "default": "md", "required": false, "description": "Blur intensity" },
        { "name": "opacity", "type": "number", "default": 0.1, "required": false, "description": "Background opacity" }
      ],
      "dependencies": [],
      "code": "export function GlassCard({ title, children, blur = \"md\", opacity = 0.1 }) {\n  const blurClass = { sm: \"backdrop-blur-sm\", md: \"backdrop-blur-md\", lg: \"backdrop-blur-lg\", xl: \"backdrop-blur-xl\" };\n  return (\n    <div className={`${blurClass[blur]} bg-white/[${opacity}] border border-white/20 rounded-2xl p-6 shadow-xl`}>\n      {title && <h3 className=\"text-xl font-semibold mb-4\">{title}</h3>}\n      {children}\n    </div>\n  );\n}",
      "suggestedWith": ["skiper-gradient-button", "skiper-glow-effect"],
      "docsUrl": "https://skiper.dev",
      "version": "1.0.0"
    },
    {
      "id": "skiper-gradient-button",
      "name": "GradientButton",
      "displayName": "Gradient Button",
      "categories": ["button", "effect"],
      "tags": ["gradient", "button", "animated", "hover", "colorful"],
      "description": "A button with animated gradient background",
      "previewImage": "/components/skiper/gradient-button.png",
      "props": [
        { "name": "children", "type": "string", "default": "Click me", "required": true, "description": "Button text" },
        { "name": "variant", "type": "select", "options": ["purple", "blue", "green", "orange", "pink"], "default": "purple", "required": false, "description": "Gradient color scheme" },
        { "name": "size", "type": "select", "options": ["sm", "md", "lg"], "default": "md", "required": false, "description": "Button size" }
      ],
      "dependencies": [],
      "code": "export function GradientButton({ children, variant = \"purple\", size = \"md\" }) {\n  const gradients = {\n    purple: \"from-purple-500 to-pink-500\",\n    blue: \"from-blue-500 to-cyan-500\",\n    green: \"from-green-500 to-emerald-500\",\n    orange: \"from-orange-500 to-red-500\",\n    pink: \"from-pink-500 to-rose-500\"\n  };\n  const sizes = { sm: \"px-4 py-2 text-sm\", md: \"px-6 py-3\", lg: \"px-8 py-4 text-lg\" };\n  return (\n    <button className={`${sizes[size]} bg-gradient-to-r ${gradients[variant]} text-white font-semibold rounded-lg hover:opacity-90 transition-all hover:scale-105`}>\n      {children}\n    </button>\n  );\n}",
      "suggestedWith": ["skiper-glass-card"],
      "docsUrl": "https://skiper.dev",
      "version": "1.0.0"
    },
    {
      "id": "skiper-glow-effect",
      "name": "GlowEffect",
      "displayName": "Glow Effect",
      "categories": ["effect", "animation"],
      "tags": ["glow", "neon", "effect", "hover", "light"],
      "description": "Add a glowing neon effect to any element",
      "previewImage": "/components/skiper/glow-effect.png",
      "props": [
        { "name": "color", "type": "color", "default": "#8b5cf6", "required": false, "description": "Glow color" },
        { "name": "intensity", "type": "select", "options": ["low", "medium", "high"], "default": "medium", "required": false, "description": "Glow intensity" },
        { "name": "children", "type": "children", "default": "", "required": true, "description": "Content to apply glow" }
      ],
      "dependencies": [],
      "code": "export function GlowEffect({ color = \"#8b5cf6\", intensity = \"medium\", children }) {\n  const shadows = {\n    low: `0 0 10px ${color}40`,\n    medium: `0 0 20px ${color}60, 0 0 40px ${color}40`,\n    high: `0 0 20px ${color}80, 0 0 40px ${color}60, 0 0 60px ${color}40`\n  };\n  return (\n    <div style={{ filter: `drop-shadow(${shadows[intensity]})` }}>\n      {children}\n    </div>\n  );\n}",
      "suggestedWith": ["skiper-glass-card", "skiper-gradient-button"],
      "docsUrl": "https://skiper.dev",
      "version": "1.0.0"
    },
    {
      "id": "skiper-animated-border",
      "name": "AnimatedBorder",
      "displayName": "Animated Border",
      "categories": ["effect", "animation", "card"],
      "tags": ["border", "animated", "gradient", "rotating"],
      "description": "A card with an animated rotating gradient border",
      "previewImage": "/components/skiper/animated-border.png",
      "props": [
        { "name": "children", "type": "children", "default": "", "required": true, "description": "Card content" },
        { "name": "borderWidth", "type": "number", "default": 2, "required": false, "description": "Border width in pixels" },
        { "name": "speed", "type": "select", "options": ["slow", "normal", "fast"], "default": "normal", "required": false, "description": "Animation speed" }
      ],
      "dependencies": [],
      "code": "export function AnimatedBorder({ children, borderWidth = 2, speed = \"normal\" }) {\n  const speeds = { slow: \"6s\", normal: \"3s\", fast: \"1.5s\" };\n  return (\n    <div className=\"relative p-[2px] rounded-xl overflow-hidden\">\n      <div \n        className=\"absolute inset-0 bg-gradient-to-r from-purple-500 via-pink-500 to-cyan-500\"\n        style={{ animation: `spin ${speeds[speed]} linear infinite` }}\n      />\n      <div className=\"relative bg-background rounded-xl p-6\">\n        {children}\n      </div>\n    </div>\n  );\n}",
      "suggestedWith": ["skiper-glass-card"],
      "docsUrl": "https://skiper.dev",
      "version": "1.0.0"
    },
    {
      "id": "skiper-noise-texture",
      "name": "NoiseTexture",
      "displayName": "Noise Texture Overlay",
      "categories": ["effect", "layout"],
      "tags": ["noise", "texture", "grain", "overlay", "retro"],
      "description": "Add a subtle noise texture overlay for a premium feel",
      "previewImage": "/components/skiper/noise-texture.png",
      "props": [
        { "name": "opacity", "type": "number", "default": 0.05, "required": false, "description": "Noise opacity" },
        { "name": "children", "type": "children", "default": "", "required": true, "description": "Content" }
      ],
      "dependencies": [],
      "code": "export function NoiseTexture({ opacity = 0.05, children }) {\n  return (\n    <div className=\"relative\">\n      {children}\n      <div \n        className=\"absolute inset-0 pointer-events-none\"\n        style={{\n          backgroundImage: `url(\"data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E\")`,\n          opacity\n        }}\n      />\n    </div>\n  );\n}",
      "suggestedWith": ["skiper-glass-card", "osmo-hero-section"],
      "docsUrl": "https://skiper.dev",
      "version": "1.0.0"
    },
    {
      "id": "skiper-shimmer-button",
      "name": "ShimmerButton",
      "displayName": "Shimmer Button",
      "categories": ["button", "animation"],
      "tags": ["shimmer", "shine", "button", "premium", "loading"],
      "description": "A button with a shimmer shine effect",
      "previewImage": "/components/skiper/shimmer-button.png",
      "props": [
        { "name": "children", "type": "string", "default": "Shimmer", "required": true, "description": "Button text" },
        { "name": "variant", "type": "select", "options": ["dark", "light"], "default": "dark", "required": false, "description": "Color variant" }
      ],
      "dependencies": [],
      "code": "export function ShimmerButton({ children, variant = \"dark\" }) {\n  const base = variant === \"dark\" ? \"bg-zinc-900 text-white\" : \"bg-white text-zinc-900\";\n  return (\n    <button className={`relative px-6 py-3 ${base} rounded-lg font-semibold overflow-hidden group`}>\n      <span className=\"relative z-10\">{children}</span>\n      <div className=\"absolute inset-0 -translate-x-full group-hover:translate-x-full transition-transform duration-1000 bg-gradient-to-r from-transparent via-white/20 to-transparent\" />\n    </button>\n  );\n}",
      "suggestedWith": ["skiper-glass-card", "skiper-gradient-button"],
      "docsUrl": "https://skiper.dev",
      "version": "1.0.0"
    }
  ]
}
